# ExcelTool

./: .gitignore  ExcelTool.sln  LICENSE  README.md  README_ja-JP.md  README_zh-CN.md
.github/workflows/: dotnet-desktop.yml
ExcelTool/: Analyzer.cs  AnalyzerEditor.xaml  AnalyzerEditor.xaml.cs  App.config  App.xaml  App.xaml.cs  EventCommandAction.cs  Events.cs  ExcelTool.csproj  IniHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ParamEditor.xaml  ParamEditor.xaml.cs  Params.txt  RunningRule.cs  Setting.ini  SheetExplainer.cs  SheetExplainerEditor.xaml  SheetExplainerEditor.xaml.cs  packages.config
ExcelTool/Helper/: FileHelper.cs  IniHelper.cs  JsonHelper.cs  ParamHelper.cs
ExcelTool/Highlighting/: DarkModeHighlightColors.cs  LogHighlighting.xshd  ParamHighlighting.xshd
ExcelTool/Model/: Analyzer.cs  MainWindowModel.cs  RunningRule.cs  SheetExplainer.cs
ExcelTool/MvvmTool/: Events.cs  SizeBindingHelper.cs
ExcelTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExcelTool/Resources/: StringResource.en-US.xaml  StringResource.ja-JP.xaml  StringResource.zh-CN.xaml
ExcelTool/View/: AnalyzerEditor.xaml  AnalyzerEditor.xaml.cs  GlobalizationEditor.xaml  GlobalizationEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParamEditor.xaml  ParamSetter.xaml  ParamSetter.xaml.cs  SheetExplainerEditor.xaml  SheetExplainerEditor.xaml.cs
ExcelTool/ViewModel/: AnalyzerViewModel.cs  MainWindowViewModel.cs  SheetExplainerViewModel.cs
ExcelToolAfterClosed/: App.xaml  App.xaml.cs  ExcelToolAfterClosed.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ExcelToolAfterClosed/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GlobalObjects/: GlobalObjects.cs  GlobalObjects.csproj  packages.config
GlobalObjects/Model/: Globalization.cs  LoggerGlobalization.cs
GlobalObjects/Properties/: AssemblyInfo.cs
