<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
 
    <!-- This is the main ruleset. -->
    <RuleSet>
        <Rule foreground="DodgerBlue">
            [:]{1}
        </Rule>
        <Rule foreground="Red">
            [|]{1}
        </Rule>
        <Rule foreground="Green">
          [\+]{1}
        </Rule>
        <Rule foreground="Orange">
          [{}]{1}
        </Rule>
    </RuleSet>
</SyntaxDefinition>