<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ExcelTool.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Roslyn\**" />
    <EmbeddedResource Remove="Roslyn\**" />
    <None Remove="Roslyn\**" />
    <Page Remove="Roslyn\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Highlighting\LogHighlighting.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Highlighting\ParamHighlighting.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Setting.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlobalObjects\GlobalObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Params.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>6.1.3.50</Version>
    </PackageReference>
    <PackageReference Include="ClosedXML">
      <Version>0.96.0</Version>
    </PackageReference>
    <PackageReference Include="CustomizableMessageBox">
      <Version>2.3.4</Version>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.18.0</Version>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    <PackageReference Include="ModernWpfUI">
      <Version>0.9.6</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="RoslynPad.Editor.Windows" Version="4.4.0" />
    <PackageReference Include="SmartThreadPool.dll">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ExcelTool.ico" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>rd /s /q "de", "en", "es", "fr", "it", "ja", "ko", "ru", "zh-Hans", "zh-Hant", "vi-VN", "uz-Latn-UZ", "uk-UA", "tr-TR", "tr", "th-TH", "te-IN", "ta-IN", "sw-KE", "sv-SE", "sr-Latn-RS", "sq-AL", "sl-SI", "sk-SK", "ru-RU", "ro-RO", "pt-PT", "pt-BR", "pl-PL", "pl", "nn-NO", "nl-NL", "nb-NO", "ms-MY", "ml-IN", "mk-MK", "lv-LV", "lt-LT", "lo-LA", "ko-KR", "kn-IN", "km-KH", "kk-KZ", "ka-GE", "ja-JP", "it-IT", "is-IS", "id-ID", "hu-HU", "hr-HR", "hi-IN", "he-IL", "gl-ES", "fr-FR", "fr-CA", "fi-FI", "fa-IR", "eu-ES", "et-EE", "es-MX", "es-ES", "en-GB", "el-GR", "de-DE", "da-DK", "cs-CZ", "cs", "ca-ES", "bs-Latn-BA", "bn-BD", "bg-BG", "be-BY", "az-Latn-AZ", "ar-SA", "am-ET", "af-ZA"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>